<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clientes - Agendamento+</title>
  
  <!-- Meta tags para PWA e responsividade -->
  <meta name="theme-color" content="#007bff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#007bff">
  <meta name="msapplication-navbutton-color" content="#007bff">
  
  <!-- CSS do Header -->
<link rel="stylesheet" href="../static/css/header.css">
  
  <style>
    /* ========================
       TEMA CLARO/ESCURO - OTIMIZADO
    ======================== */
    :root {
      --bg-color: #f4f4f4;
      --text-color: #333;
      --card-bg: #fff;
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #dc3545;
      --info-color: #17a2b8;
      --shadow: 0 2px 10px rgba(0,0,0,0.1);
      --border-radius: 12px;
      --transition: all 0.3s ease;
    }
    
    [data-theme="dark"] {
      --bg-color: #1e1e1e;
      --text-color: #f4f4f4;
      --card-bg: #2a2a2a;
      --primary-color: #0d6efd;
      --secondary-color: #5a6268;
      --success-color: #218838;
      --warning-color: #e0a800;
      --danger-color: #c82333;
      --info-color: #138496;
      --shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    /* ========================
       RESET E BASE RESPONSIVA
    ======================== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
      transition: var(--transition);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    /* ========================
       MAIN CONTENT RESPONSIVO
    ======================== */
    .main-content {
      flex: 1;
      padding: 2rem 0;
    }

    .section {
      background: var(--card-bg);
      padding: clamp(1.5rem, 4vw, 2rem);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      margin-bottom: 1.5rem;
    }

    .section-title {
      text-align: center;
      margin-bottom: 2rem;
      font-size: clamp(1.5rem, 5vw, 2rem);
      color: var(--text-color);
      font-weight: 700;
    }

    /* ========================
       PAGE HEADER
    ======================== */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    /* ========================
       FILTROS
    ======================== */
    .filtros-container {
      background: var(--card-bg);
      padding: 1.5rem;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      margin-bottom: 1.5rem;
    }

    .filtros-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .filtros-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-color);
    }

    .filtros-toggle {
      background: none;
      border: none;
      color: var(--primary-color);
      cursor: pointer;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .filtros-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .filtros-actions {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-end;
    }

    .filtro-group {
      display: flex;
      flex-direction: column;
    }

    .filtro-label {
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-color);
    }

    /* ========================
       BOTÕES
    ======================== */
    .btn {
      padding: clamp(0.875rem, 2.5vw, 1rem) clamp(1rem, 3vw, 1.25rem);
      border: none;
      border-radius: var(--border-radius);
      font-size: clamp(0.875rem, 2.5vw, 1rem);
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-success {
      background-color: var(--success-color);
      color: white;
    }

    .btn-secondary {
      background-color: var(--secondary-color);
      color: white;
    }

    .btn-danger {
      background-color: var(--danger-color);
      color: white;
    }

    .btn-warning {
      background-color: var(--warning-color);
      color: black;
    }

    .btn-info {
      background-color: var(--info-color);
      color: white;
    }

    .btn-sm {
      padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.75rem, 2vw, 1rem);
      font-size: clamp(0.75rem, 2vw, 0.875rem);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      opacity: 0.9;
    }

    /* ========================
       MODAL
    ======================== */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
      padding: clamp(1rem, 3vw, 1.5rem);
    }

    .modal-content {
      background: var(--card-bg);
      padding: clamp(1.5rem, 4vw, 2rem);
      border-radius: var(--border-radius);
      width: 100%;
      max-width: min(500px, 95vw);
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
      box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    }

    .modal-close {
      position: absolute;
      top: clamp(0.75rem, 2vw, 1rem);
      right: clamp(0.75rem, 2vw, 1rem);
      background: none;
      border: none;
      font-size: clamp(1.25rem, 4vw, 1.5rem);
      cursor: pointer;
      color: var(--text-color);
      padding: 0.25rem;
    }

    .form-group {
      margin-bottom: clamp(1rem, 3vw, 1.25rem);
    }

    .form-label {
      display: block;
      margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem);
      font-weight: 600;
      color: var(--text-color);
      font-size: clamp(0.875rem, 2.5vw, 1rem);
    }

    .form-control {
      width: 100%;
      padding: clamp(0.75rem, 2vw, 1rem);
      border-radius: var(--border-radius);
      border: 2px solid #ddd;
      font-size: clamp(0.875rem, 2.5vw, 1rem);
      background: var(--card-bg);
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
    }

    .form-actions {
      display: flex;
      gap: clamp(0.5rem, 1.5vw, 0.75rem);
      justify-content: flex-end;
      margin-top: clamp(1.5rem, 4vw, 2rem);
      flex-wrap: wrap;
    }

    /* ========================
       TABELA RESPONSIVA
    ======================== */
    .table-responsive {
      overflow-x: auto;
      margin-top: 1.5rem;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }

    .table th, .table td {
      padding: clamp(0.75rem, 2vw, 1rem);
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: clamp(0.8rem, 2.5vw, 0.9rem);
    }

    [data-theme="dark"] .table th,
    [data-theme="dark"] .table td {
      border-bottom-color: #444;
    }

    .table th {
      background-color: var(--primary-color);
      color: white;
      font-weight: 600;
      position: sticky;
      top: 0;
      white-space: nowrap;
    }

    .table-striped tbody tr:nth-child(even) {
      background-color: rgba(0,0,0,0.03);
    }

    [data-theme="dark"] .table-striped tbody tr:nth-child(even) {
      background-color: rgba(255,255,255,0.05);
    }

    .table tbody tr:hover {
      background-color: rgba(0,123,255,0.08);
    }

    /* ========================
       FOOTER RESPONSIVO
    ======================== */
    .footer {
      background: var(--card-bg);
      padding: 2rem 0 1rem;
      text-align: center;
      font-size: clamp(0.8rem, 2.5vw, 0.9rem);
      margin-top: auto;
      width: 100%;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    .footer-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    @media (min-width: 768px) {
      .footer-content {
        grid-template-columns: 1fr auto auto;
        align-items: center;
        text-align: left;
      }
    }

    .footer-brand {
      text-align: center;
    }

    @media (min-width: 768px) {
      .footer-brand {
        text-align: left;
      }
    }

    .footer-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    @media (min-width: 768px) {
      .footer-nav {
        justify-content: flex-start;
      }
    }

    .footer-social {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    @media (min-width: 768px) {
      .footer-social {
        justify-content: flex-end;
      }
    }

    .footer-nav a,
    .footer-social a {
      color: var(--primary-color);
      text-decoration: none;
      transition: color 0.3s ease;
      font-weight: 500;
    }

    .footer-nav a:hover,
    .footer-social a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    .footer-copy {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid #ddd;
      color: var(--secondary-color);
    }

    [data-theme="dark"] .footer-copy {
      border-top-color: #444;
    }

    /* ========================
       PRELOADER OTIMIZADO
    ======================== */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    #preloader.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .preloader-logo {
      font-size: clamp(1.5rem, 8vw, 2.5rem);
      font-weight: 700;
      color: var(--primary-color);
      animation: pulse 1.2s infinite ease-in-out;
      margin-bottom: 1rem;
    }

    .preloader-text {
      color: var(--secondary-color);
      font-size: clamp(0.9rem, 3vw, 1rem);
      text-align: center;
    }

    @keyframes pulse {
      0%, 100% { 
        opacity: 0.7; 
        transform: scale(1); 
      }
      50% { 
        opacity: 1; 
        transform: scale(1.05); 
      }
    }

    /* ========================
       MENSAGEM DE VAZIO
    ======================== */
    .empty-state {
      text-align: center;
      padding: 3rem 2rem;
      color: var(--secondary-color);
    }

    .empty-state h3 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }

    /* ========================
       RESPONSIVIDADE
    ======================== */
    @media (max-width: 768px) {
      .filtros-content {
        grid-template-columns: 1fr;
      }
      
      .table-responsive {
        margin-top: 1rem;
      }
      
      .page-header {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    
  </style>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div class="preloader-logo">Clientes</div>
  <div class="preloader-text">Carregando clientes...</div>
</div>

<!-- Header será inserido automaticamente aqui -->

<main class="main-content container">
  <section class="section">
    <div class="page-header">
      <h1 class="section-title">Gerenciar Clientes</h1>
      <button id="btnAddCliente" class="btn btn-success">
        <i class="fas fa-plus"></i> Adicionar Cliente
      </button>
    </div>

    <!-- Filtros -->
    <div class="filtros-container">
      <div class="filtros-header">
        <h3 class="filtros-title">Filtros</h3>
        <button class="filtros-toggle" id="toggleFiltros">
          <i class="fas fa-filter"></i> Filtros
        </button>
      </div>
      
      <div class="filtros-content" id="filtrosContent">
        <div class="filtro-group">
          <label class="filtro-label">Buscar por Nome</label>
          <input type="text" id="filtroNome" class="form-control" placeholder="Digite o nome do cliente">
        </div>
        
        <div class="filtro-group">
          <label class="filtro-label">Buscar por Telefone</label>
          <input type="text" id="filtroTelefone" class="form-control" placeholder="Digite o telefone">
        </div>
        
        <div class="filtro-group">
          <label class="filtro-label">Buscar por Email</label>
          <input type="text" id="filtroEmail" class="form-control" placeholder="Digite o email">
        </div>
      </div>
      
      <div class="filtros-actions">
        <button class="btn btn-primary btn-sm" id="btnAplicarFiltros">
          <i class="fas fa-search"></i> Aplicar Filtros
        </button>
        <button class="btn btn-secondary btn-sm" id="btnLimparFiltros">
          <i class="fas fa-times"></i> Limpar Filtros
        </button>
      </div>
    </div>
    
    <div class="table-responsive">
      <table class="table table-striped" id="tabelaClientes">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Email</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="tabelaClientesBody">
          <!-- Clientes serão carregados dinamicamente -->
        </tbody>
      </table>
    </div>

    <div id="emptyState" class="empty-state" style="display: none;">
      <h3>Nenhum cliente encontrado</h3>
      <p>Tente ajustar os filtros ou adicionar um novo cliente</p>
    </div>
  </section>
</main>

<!-- Modal para Adicionar/Editar Cliente -->
<div class="modal" id="modalCliente">
  <div class="modal-content">
    <button class="modal-close" onclick="closeModalCliente()">&times;</button>
    <h2 id="modalTitulo">Adicionar Novo Cliente</h2>
    <form id="formCliente">
      <input type="hidden" id="clienteId">
      <div class="form-group">
        <label for="nomeCliente" class="form-label">Nome Completo *</label>
        <input type="text" id="nomeCliente" class="form-control" placeholder="Ex: João Silva" required>
      </div>
      <div class="form-group">
        <label for="telefoneCliente" class="form-label">Telefone</label>
        <input type="tel" id="telefoneCliente" class="form-control" placeholder="(11) 99999-9999">
      </div>
      <div class="form-group">
        <label for="emailCliente" class="form-label">Email</label>
        <input type="email" id="emailCliente" class="form-control" placeholder="exemplo@email.com">
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-success">
          <i class="fas fa-save"></i> Salvar Cliente
        </button>
        <button type="button" class="btn btn-secondary" onclick="closeModalCliente()">
          <i class="fas fa-times"></i> Cancelar
        </button>
      </div>
    </form>
  </div>
</div>

<footer class="footer">
  <div class="container footer-content">
    <div class="footer-brand">
      <a href="#" class="logo">Agendamento+</a>
      <p>Sistema de Agendamento Online</p>
    </div>
     <nav class="footer-nav">
      <a href="../templates/dashboard.html" class="nav-link">Dashboard</a>
      <a href="../templates/serviços.html" class="nav-link">Serviços</a>
      <a href="../templates/agendamento.html" class="nav-link">Agendamentos</a>
      <a href="../templates/clientes.html" class="nav-link">Clientes</a>
      <a href="../templates/perfil.html" class="nav-link">Perfil</a>
    </nav>
    <div class="footer-social">
      <a href="https://www.instagram.com/agendamentomais/?next=%2F" target="_blank" class="footer-link">Instagram</a>
      <a href="https://wa.me/5561985825956" target="_blank" class="footer-link">WhatsApp</a>
    </div>
  </div>
  <div class="footer-copy">
    <p>&copy; 2025 Agendamento+. Todos os direitos reservados.</p>
  </div>
</footer>

<script src="../static/js/header.js"></script>
<script>
// GERENCIAMENTO DE CLIENTES COM BANCO DE DADOS FLASK
document.addEventListener('DOMContentLoaded', () => {
  const modal = document.getElementById('modalCliente');
  const form = document.getElementById('formCliente');
  const tabelaBody = document.getElementById('tabelaClientesBody');
  const emptyState = document.getElementById('emptyState');
  const btnAddCliente = document.getElementById('btnAddCliente');

  let todosClientes = [];
  let clienteEditando = null;
  let filtrosAtivos = {
    nome: '',
    telefone: '',
    email: ''
  };

  // =====================
  // FUNÇÕES DE UTILIDADE
  // =====================
  function showNotification(message, type = 'success') {
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.textContent = message;
    notification.style.cssText = `
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 1rem 1.5rem;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      z-index: 10000;
      transform: translateX(120%);
      transition: transform 0.3s ease;
    `;
    
    if (type === 'success') notification.style.backgroundColor = 'var(--success-color)';
    else if (type === 'error') notification.style.backgroundColor = 'var(--danger-color)';
    else if (type === 'info') notification.style.backgroundColor = 'var(--info-color)';
    else if (type === 'warning') notification.style.backgroundColor = 'var(--warning-color)';
    
    notification.style.color = 'white';
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
      notification.style.transform = 'translateX(0)';
    }, 100);
    
    setTimeout(() => {
      notification.style.transform = 'translateX(120%)';
      setTimeout(() => notification.remove(), 300);
    }, 3000);
  }

  // =====================
  // FILTROS
  // =====================
  function toggleFiltros() {
    const filtrosContent = document.getElementById('filtrosContent');
    const toggleBtn = document.getElementById('toggleFiltros');
    
    if (filtrosContent.style.display === 'none') {
      filtrosContent.style.display = 'grid';
      toggleBtn.innerHTML = '<i class="fas fa-filter"></i> Ocultar Filtros';
    } else {
      filtrosContent.style.display = 'none';
      toggleBtn.innerHTML = '<i class="fas fa-filter"></i> Mostrar Filtros';
    }
  }

  function aplicarFiltros() {
    filtrosAtivos = {
      nome: document.getElementById('filtroNome').value.toLowerCase(),
      telefone: document.getElementById('filtroTelefone').value.toLowerCase(),
      email: document.getElementById('filtroEmail').value.toLowerCase()
    };
    
    filtrarClientes();
  }

  function limparFiltros() {
    document.getElementById('filtroNome').value = '';
    document.getElementById('filtroTelefone').value = '';
    document.getElementById('filtroEmail').value = '';
    
    filtrosAtivos = {
      nome: '',
      telefone: '',
      email: ''
    };
    
    filtrarClientes();
  }

  function filtrarClientes() {
    let clientesFiltrados = [...todosClientes];
    
    // Filtrar por nome
    if (filtrosAtivos.nome) {
      clientesFiltrados = clientesFiltrados.filter(cliente => 
        cliente.nome.toLowerCase().includes(filtrosAtivos.nome)
      );
    }
    
    // Filtrar por telefone
    if (filtrosAtivos.telefone) {
      clientesFiltrados = clientesFiltrados.filter(cliente => 
        cliente.telefone && cliente.telefone.toLowerCase().includes(filtrosAtivos.telefone)
      );
    }
    
    // Filtrar por email
    if (filtrosAtivos.email) {
      clientesFiltrados = clientesFiltrados.filter(cliente => 
        cliente.email && cliente.email.toLowerCase().includes(filtrosAtivos.email)
      );
    }
    
    atualizarTabela(clientesFiltrados);
  }

  // =====================
  // MODAL DE CLIENTES
  // =====================
  btnAddCliente.addEventListener('click', () => { 
    abrirModalNovoCliente();
  });

  window.abrirModalNovoCliente = () => {
    clienteEditando = null;
    modal.style.display = 'flex'; 
    document.getElementById('modalTitulo').textContent = 'Adicionar Novo Cliente';
    document.getElementById('clienteId').value = '';
    form.reset();
  }

  window.editarCliente = (clienteId) => {
    console.log('Editando cliente ID:', clienteId);
    const cliente = todosClientes.find(c => c.id == clienteId);
    if (cliente) {
      clienteEditando = clienteId;
      modal.style.display = 'flex';
      document.getElementById('modalTitulo').textContent = 'Editar Cliente';
      document.getElementById('clienteId').value = cliente.id;
      document.getElementById('nomeCliente').value = cliente.nome;
      document.getElementById('telefoneCliente').value = cliente.telefone || '';
      document.getElementById('emailCliente').value = cliente.email || '';
    } else {
      console.error('Cliente não encontrado para edição:', clienteId);
    }
  }

  window.closeModalCliente = () => { 
    modal.style.display = 'none'; 
    form.reset();
    clienteEditando = null;
  }

  // Fecha modal clicando fora do conteúdo
  modal.addEventListener('click', e => { 
    if (e.target === modal) closeModalCliente(); 
  });

  // Fecha modal com ESC
  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') {
      if (modal.style.display === 'flex') closeModalCliente();
    }
  });

  // =====================
  // CARREGAR CLIENTES DO BANCO
  // =====================
  function carregarClientes() {
    fetch('/api/clientes')
      .then(response => {
        if (!response.ok) {
          throw new Error('Erro ao carregar clientes');
        }
        return response.json();
      })
      .then(clientes => {
        console.log('Clientes carregados:', clientes);
        todosClientes = clientes;
        filtrarClientes();
      })
      .catch(error => {
        console.error('Erro ao carregar clientes:', error);
        showNotification('Erro ao carregar clientes', 'error');
        emptyState.style.display = 'block';
        emptyState.innerHTML = `
          <h3>Erro ao carregar clientes</h3>
          <p>Tente recarregar a página</p>
        `;
      });
  }

  function atualizarTabela(clientes) {
    tabelaBody.innerHTML = '';
    
    if (clientes.length === 0) {
      emptyState.style.display = 'block';
      return;
    }
    
    emptyState.style.display = 'none';
    
    // Ordenar clientes por nome
    clientes.sort((a, b) => a.nome.localeCompare(b.nome));
    
    clientes.forEach(cliente => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${cliente.nome}</td>
        <td>${cliente.telefone || '-'}</td>
        <td>${cliente.email || '-'}</td>
        <td>
          <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
            <button class="btn btn-primary btn-sm" onclick="editarCliente(${cliente.id})">
              <i class="fas fa-edit"></i> Editar
            </button>
            <button class="btn btn-danger btn-sm" onclick="excluirCliente(${cliente.id})">
              <i class="fas fa-trash"></i> Excluir
            </button>
          </div>
        </td>
      `;
      tabelaBody.appendChild(tr);
    });
  }

  // =====================
  // GERENCIAMENTO DE CLIENTES
  // =====================
  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const clienteId = document.getElementById('clienteId').value;
    const nome = document.getElementById('nomeCliente').value.trim();
    const telefone = document.getElementById('telefoneCliente').value.trim();
    const email = document.getElementById('emailCliente').value.trim();
    
    if (!nome) {
      showNotification('Nome é obrigatório', 'error');
      return;
    }
    
    // Validação básica de email
    if (email && !isValidEmail(email)) {
      showNotification('Por favor, insira um email válido', 'error');
      return;
    }
    
    // Validação básica de telefone
    if (telefone && telefone.replace(/\D/g, '').length < 10) {
      showNotification('Por favor, insira um telefone válido com DDD', 'error');
      return;
    }
    
    const dadosCliente = {
      nome: nome,
      telefone: telefone,
      email: email
    };

    let url = '/api/clientes';
    let method = 'POST';

    // Se está editando, muda para PUT
    if (clienteId) {
      url = `/api/clientes/${clienteId}`;
      method = 'PUT';
    }
    
    try {
      const response = await fetch(url, {
        method: method,
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(dadosCliente)
      });
      
      const data = await response.json();
      
      if (response.ok && data.success !== false) {
        const message = clienteId ? 'Cliente atualizado com sucesso!' : 'Cliente adicionado com sucesso!';
        showNotification(message, 'success');
        closeModalCliente();
        carregarClientes();
      } else {
        const errorMsg = data.message || 'Erro ao salvar cliente';
        showNotification(errorMsg, 'error');
      }
    } catch (error) {
      console.error('Erro:', error);
      showNotification('Erro ao conectar com o servidor', 'error');
    }
  });

  // Função auxiliar para validar email
  function isValidEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

  window.excluirCliente = async (clienteId) => {
    if (!confirm('Tem certeza que deseja excluir este cliente?')) {
      return;
    }
    
    try {
      const response = await fetch(`/api/clientes/${clienteId}`, {
        method: 'DELETE'
      });
      
      const data = await response.json();
      
      if (response.ok && data.success !== false) {
        showNotification('Cliente excluído com sucesso!', 'success');
        carregarClientes();
      } else {
        const errorMsg = data.message || 'Erro ao excluir cliente';
        showNotification(errorMsg, 'error');
      }
    } catch (error) {
      console.error('Erro:', error);
      showNotification('Erro ao conectar com o servidor', 'error');
    }
  };
  
  // Verificar se veio da página de agendamentos para adicionar cliente
  window.verificarClienteAgendamento = () => {
    const novoClienteNome = sessionStorage.getItem('novoClienteNome');
    const retornarParaAgendamento = sessionStorage.getItem('retornarParaAgendamento');
    
    if (novoClienteNome && retornarParaAgendamento === 'true') {
      // Preencher o formulário com o nome do cliente
      abrirModalNovoCliente();
      setTimeout(() => {
        document.getElementById('nomeCliente').value = novoClienteNome;
        document.getElementById('nomeCliente').focus();
      }, 100);
      
      // Limpar o sessionStorage
      sessionStorage.removeItem('novoClienteNome');
      sessionStorage.removeItem('retornarParaAgendamento');
    }
  };

  // =====================
  // INICIALIZAÇÃO
  // =====================
  
  // Event listeners para os filtros
  document.getElementById('toggleFiltros').addEventListener('click', toggleFiltros);
  document.getElementById('btnAplicarFiltros').addEventListener('click', aplicarFiltros);
  document.getElementById('btnLimparFiltros').addEventListener('click', limparFiltros);

  // Preloader
  window.addEventListener('load', () => {
    const preloader = document.getElementById('preloader');
    const minLoadTime = 1000;
    const loadStart = Date.now();
    
    setTimeout(() => {
      const loadTime = Date.now() - loadStart;
      const remainingTime = Math.max(1000 - loadTime, 0);
      
      setTimeout(() => {
        preloader.classList.add('hidden');
        setTimeout(() => preloader.remove(), 100);
      }, remainingTime);
    }, minLoadTime);
  });

  // Carregar clientes ao iniciar
  carregarClientes();
  
  // Verificar se precisa adicionar cliente vindo do agendamento
  verificarClienteAgendamento();
});

</script>
</body>
</html>