<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Agendamento+</title>
  
  <meta name="theme-color" content="#007bff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#007bff">
  <meta name="msapplication-navbutton-color" content="#007bff">
  
  <link rel="stylesheet" href="../static/css/header.css">
  <!-- Adicionar Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    /* ========================
       TEMA CLARO/ESCURO - OTIMIZADO
    ======================== */
    :root {
      --bg-color: #f4f4f4;
      --text-color: #333;
      --card-bg: #fff;
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #dc3545;
      --info-color: #17a2b8;
      --shadow: 0 2px 10px rgba(0,0,0,0.1);
      --border-radius: 12px;
      --transition: all 0.3s ease;
    }
    
    [data-theme="dark"] {
      --bg-color: #1e1e1e;
      --text-color: #f4f4f4;
      --card-bg: #2a2a2a;
      --primary-color: #0d6efd;
      --secondary-color: #5a6268;
      --success-color: #218838;
      --warning-color: #e0a800;
      --danger-color: #c82333;
      --info-color: #138496;
      --shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    /* ========================
       RESET E BASE RESPONSIVA
    ======================== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
      transition: var(--transition);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    /* ========================
       VINHETA DE SAUDAÇÃO
    ======================== */
    .vinheta-saudacao {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      padding: 1.2rem 1.5rem;
      border-radius: var(--border-radius);
      margin-bottom: 2rem;
      box-shadow: var(--shadow);
      animation: slideDown 0.5s ease;
      position: relative;
      overflow: hidden;
    }
    
    .vinheta-saudacao::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
      animation: shine 3s infinite;
    }
    
    .vinheta-conteudo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      position: relative;
      z-index: 1;
    }
    
    .vinheta-mensagem {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex: 1;
      min-width: 250px;
    }
    
    .vinheta-mensagem i {
      font-size: 2.5rem;
      color: rgba(255, 255, 255, 0.9);
    }
    
    .vinheta-texto {
      display: flex;
      flex-direction: column;
    }
    
    .vinheta-texto strong {
      font-size: 1.4rem;
      font-weight: 600;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    }
    
    .vinheta-subtitulo {
      font-size: 0.9rem;
      opacity: 0.9;
      margin-top: 0.25rem;
    }
    
    .vinheta-horario {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      background: rgba(255, 255, 255, 0.15);
      padding: 0.75rem 1.25rem;
      border-radius: var(--border-radius);
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .vinheta-horario i {
      font-size: 1.2rem;
    }
    
    .vinheta-horario span {
      font-size: 1.3rem;
      font-weight: 600;
      font-family: 'Segoe UI', monospace;
    }
    
    .vinheta-data {
      font-size: 0.85rem;
      opacity: 0.8;
      margin-left: 0.5rem;
      padding-left: 0.5rem;
      border-left: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes shine {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    
    /* Responsividade da vinheta */
    @media (max-width: 768px) {
      .vinheta-conteudo {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
      }
      
      .vinheta-mensagem {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
      }
      
      .vinheta-horario {
        justify-content: center;
        margin-top: 0.5rem;
      }
      
      .vinheta-texto strong {
        font-size: 1.2rem;
      }
    }
    
    @media (max-width: 480px) {
      .vinheta-saudacao {
        padding: 1rem;
      }
      
      .vinheta-texto strong {
        font-size: 1.1rem;
      }
      
      .vinheta-horario span {
        font-size: 1.1rem;
      }
    }

    /* ========================
       MAIN CONTENT / SECTIONS
    ======================== */
    .main-content {
      flex: 1;
      padding: 2rem 0;
    }

    .section {
      background: var(--card-bg);
      padding: clamp(1.5rem, 4vw, 2rem);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      margin-bottom: 1.5rem;
    }

    .section-title {
      text-align: center;
      margin-bottom: 2rem;
      font-size: clamp(1.5rem, 5vw, 2rem);
      color: var(--text-color);
      font-weight: 700;
    }

    /* ========================
       DASHBOARD GRID E CARDS
    ======================== */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--card-bg);
      padding: clamp(1.25rem, 3vw, 1.5rem);
      border-radius: var(--border-radius);
      text-align: center;
      box-shadow: var(--shadow);
      border-left: 5px solid;
      transition: transform 0.3s ease;
      min-height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-card.primary { border-left-color: var(--primary-color); }
    .stat-card.success { border-left-color: var(--success-color); }
    .stat-card.warning { border-left-color: var(--warning-color); }
    .stat-card.danger { border-left-color: var(--danger-color); }
    .stat-card.info { border-left-color: var(--info-color); }

    .stat-value {
      font-size: clamp(1.75rem, 5vw, 2.5rem);
      font-weight: 700;
      margin: 0;
      color: var(--text-color);
      line-height: 1.2;
    }

    .stat-label {
      font-size: clamp(0.8rem, 2.5vw, 0.95rem);
      color: var(--secondary-color);
      margin: 0.5rem 0 0 0;
      line-height: 1.3;
    }

    /* ========================
       AÇÕES RÁPIDAS
    ======================== */
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .action-btn {
      background: var(--primary-color);
      color: white;
      border: none;
      padding: clamp(0.875rem, 2.5vw, 1rem);
      border-radius: var(--border-radius);
      cursor: pointer;
      font-size: clamp(0.875rem, 2.5vw, 1rem);
      font-weight: 600;
      transition: all 0.3s ease;
      text-align: center;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      min-height: 50px;
    }

    .action-btn:hover {
      background: #0056b3;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    /* ========================
       GRÁFICO RESPONSIVO
    ======================== */
    .chart-container {
      background: var(--card-bg);
      padding: clamp(1.25rem, 3vw, 1.5rem);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      margin-top: 2rem;
    }

    .chart-title {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: clamp(1rem, 3vw, 1.2rem);
      color: var(--text-color);
      font-weight: 600;
    }

    .chart {
      width: 100%;
      height: clamp(200px, 40vw, 300px);
      position: relative;
    }

    .chart-bar {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      gap: 1rem;
    }

    .chart-label {
      min-width: 120px;
      font-weight: 600;
      color: var(--text-color);
    }

    .chart-bar-container {
      flex: 1;
      background: #e9ecef;
      border-radius: 20px;
      overflow: hidden;
      height: 30px;
    }

    [data-theme="dark"] .chart-bar-container {
      background: #444;
    }

    .chart-bar-fill {
      height: 100%;
      border-radius: 20px;
      transition: width 1s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 1rem;
      color: white;
      font-weight: 600;
      font-size: 0.875rem;
    }

    /* ========================
       TABELA RESPONSIVA
    ======================== */
    .table-responsive {
      overflow-x: auto;
      margin-top: 1.5rem;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }

    .table th,
    .table td {
      padding: clamp(0.75rem, 2vw, 1rem);
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: clamp(0.8rem, 2.5vw, 0.9rem);
    }

    [data-theme="dark"] .table th,
    [data-theme="dark"] .table td {
      border-bottom-color: #444;
    }

    .table th {
      background-color: var(--primary-color);
      color: white;
      font-weight: 600;
      position: sticky;
      top: 0;
      white-space: nowrap;
    }

    .table-striped tbody tr:nth-child(even) {
      background-color: rgba(0,0,0,0.03);
    }

    [data-theme="dark"] .table-striped tbody tr:nth-child(even) {
      background-color: rgba(255,255,255,0.05);
    }

    .table tbody tr:hover {
      background-color: rgba(0,123,255,0.08);
    }

    /* ========================
       FOOTER RESPONSIVO
    ======================== */
    .footer {
      background: var(--card-bg);
      padding: 2rem 0 1rem;
      text-align: center;
      font-size: clamp(0.8rem, 2.5vw, 0.9rem);
      margin-top: auto;
      width: 100%;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    .footer-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    @media (min-width: 768px) {
      .footer-content {
        grid-template-columns: 1fr auto auto;
        align-items: center;
        text-align: left;
      }
    }

    .footer-brand {
      text-align: center;
    }

    @media (min-width: 768px) {
      .footer-brand {
        text-align: left;
      }
    }

    .footer-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    @media (min-width: 768px) {
      .footer-nav {
        justify-content: flex-start;
      }
    }

    .footer-social {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    @media (min-width: 768px) {
      .footer-social {
        justify-content: flex-end;
      }
    }

    .footer-nav a,
    .footer-social a {
      color: var(--primary-color);
      text-decoration: none;
      transition: color 0.3s ease;
      font-weight: 500;
    }

    .footer-nav a:hover,
    .footer-social a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    .footer-copy {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid #ddd;
      color: var(--secondary-color);
    }

    [data-theme="dark"] .footer-copy {
      border-top-color: #444;
    }

    /* ========================
       PRELOADER OTIMIZADO
    ======================== */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    #preloader.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .preloader-logo {
      font-size: clamp(1.5rem, 8vw, 2.5rem);
      font-weight: 700;
      color: var(--primary-color);
      animation: pulse 1.2s infinite ease-in-out;
      margin-bottom: 1rem;
    }

    .preloader-text {
      color: var(--secondary-color);
      font-size: clamp(0.9rem, 3vw, 1rem);
      text-align: center;
    }

    @keyframes pulse {
      0%, 100% { 
        opacity: 0.7; 
        transform: scale(1); 
      }
      50% { 
        opacity: 1; 
        transform: scale(1.05); 
      }
    }

    /* ========================
       ASSISTENTE AG - MODERNO
    ======================== */
    .assistente-ag {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      transition: all 0.3s ease;
    }

    #agAvatarContainer {
      width: 120px;
      height: 120px;
      cursor: pointer;
      margin: 0;
      position: relative;
      transition: transform 0.3s ease;
    }

    #agAvatarContainer:hover {
      transform: scale(1.1);
    }

    .ag-avatar {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ag-3d-avatar {
      width: 100px;
      height: 100px;
      position: relative;
      animation: float 3s ease-in-out infinite;
    }

    .ag-head {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--primary-color), #0056b3);
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 10px;
      box-shadow: 
        0 8px 25px rgba(0,0,0,0.15),
        inset 0 -4px 10px rgba(0,0,0,0.1),
        inset 0 4px 10px rgba(255,255,255,0.3);
      border: 3px solid var(--primary-color);
    }

    .ag-face {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .ag-eyes {
      position: absolute;
      top: 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 15px;
    }

    .ag-eye {
      width: 12px;
      height: 18px;
      background: white;
      border-radius: 50%;
      position: relative;
      animation: blink 4s infinite;
    }

    .ag-eye::after {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      background: #2c3e50;
      border-radius: 50%;
      top: 4px;
      left: 2px;
    }

    .ag-smile {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 25px;
      height: 12px;
      border-bottom: 3px solid white;
      border-radius: 0 0 12px 12px;
    }

    .ag-body {
      width: 60px;
      height: 40px;
      background: linear-gradient(135deg, var(--primary-color), #0056b3);
      border-radius: 30px 30px 10px 10px;
      position: absolute;
      bottom: 0;
      left: 20px;
      box-shadow: 
        0 5px 15px rgba(0,0,0,0.1),
        inset 0 -3px 8px rgba(0,0,0,0.1);
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes blink {
      0%, 90%, 100% { transform: scaleY(1); }
      95% { transform: scaleY(0.1); }
    }

    .ag-chat {
      position: absolute;
      bottom: 140px;
      right: 0;
      width: 350px;
      max-width: 90vw;
      background: var(--card-bg);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      display: none;
      flex-direction: column;
      overflow: hidden;
    }

    .ag-chat.active {
      display: flex;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .ag-chat-header {
      background: var(--primary-color);
      color: white;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .ag-chat-title {
      font-weight: 600;
      font-size: 1rem;
    }

    .ag-chat-close {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 1.2rem;
    }

    .ag-chat-messages {
      padding: 1rem;
      max-height: 300px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .ag-message {
      padding: 0.75rem 1rem;
      border-radius: 18px;
      max-width: 85%;
      font-size: 0.9rem;
      line-height: 1.4;
    }

    .ag-message.ag {
      background: var(--primary-color);
      color: white;
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }

    .ag-message.user {
      background: var(--card-bg);
      border: 1px solid #ddd;
      align-self: flex-end;
      border-bottom-right-radius: 4px;
    }

    .ag-actions {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.5rem;
      padding: 0 1rem 1rem;
    }

    .ag-action-btn {
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: var(--border-radius);
      padding: 0.75rem 1rem;
      cursor: pointer;
      font-size: 0.9rem;
      text-align: left;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .ag-action-btn:hover {
      background: #0056b3;
      transform: translateX(5px);
    }

    .ag-thinking {
      opacity: 0.7;
    }

    /* ========================
       BREAKPOINTS ESPECÍFICOS
    ======================== */
    
    /* Mobile Small (até 360px) */
    @media (max-width: 360px) {
      .container { width: 95%; padding: 0 0.5rem; }
      .section { padding: 1.25rem; margin-bottom: 1rem; }
      .dashboard-grid { gap: 1rem; }
      .stat-card { padding: 1rem; min-height: 100px; }
      .quick-actions { grid-template-columns: 1fr; }
      .chart-label { min-width: 80px; font-size: 0.8rem; }
      #agAvatarContainer { width: 80px; height: 80px; }
      .ag-chat { width: 280px; }
    }

    /* Mobile (até 480px) */
    @media (max-width: 480px) {
      .chart-bar { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
      .chart-bar-container { width: 100%; }
      .assistente-ag { bottom: 10px; right: 10px; }
      .ag-avatar { width: 80px; height: 80px; }
      .ag-chat { bottom: 100px; }
      .ag-3d-avatar { width: 70px; height: 70px; }
      .ag-head { width: 60px; height: 60px; left: 5px; }
      .ag-body { width: 45px; height: 30px; left: 12px; }
      .ag-eyes { top: 20px; padding: 0 10px; }
      .ag-eye { width: 10px; height: 15px; }
      .ag-smile { bottom: 15px; }
    }

    /* Tablet (768px a 1024px) */
    @media (min-width: 768px) and (max-width: 1024px) {
      .dashboard-grid { grid-template-columns: repeat(2, 1fr); }
      .quick-actions { grid-template-columns: repeat(2, 1fr); }
    }

    /* Desktop (acima de 1024px) */
    @media (min-width: 1024px) {
      .dashboard-grid { grid-template-columns: repeat(3, 1fr); }
      .quick-actions { grid-template-columns: repeat(4, 1fr); }
    }

    /* ========================
       ACESSIBILIDADE
    ======================== */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Foco visível para acessibilidade */
    .stat-card:focus-visible,
    .action-btn:focus-visible,
    .ag-action-btn:focus-visible,
    #agAvatarContainer:focus-visible {
      outline: 3px solid var(--primary-color);
      outline-offset: 2px;
    }
  </style>
</head>
<body>

<div id="preloader">
  <div class="preloader-logo">Dashboard</div>
  <div class="preloader-text">Carregando dados...</div>
</div>

<div class="snow-container" id="snowContainer" aria-hidden="true"></div>

<main class="main-content container" role="main">
  <!-- A vinheta será inserida aqui pelo JavaScript -->
  <section class="section">
    <h1 class="section-title">Dashboard Geral</h1>
    
    <div class="dashboard-grid">
      <div class="stat-card primary" role="button" tabindex="0" onclick="window.location.href='#'">
        <h3 class="stat-value" id="agendamentosHoje">0</h3>
        <p class="stat-label">Agendamentos Hoje</p>
      </div>
      <div class="stat-card success" role="button" tabindex="0" onclick="window.location.href='#'">
        <h3 class="stat-value" id="agendamentosMes">0</h3>
        <p class="stat-label">Agendamentos Este Mês</p>
      </div>
      <div class="stat-card warning" role="button" tabindex="0" onclick="window.location.href='#'">
        <h3 class="stat-value" id="servicosDisponiveis">0</h3>
        <p class="stat-label">Serviços Disponíveis</p>
      </div>
      <div class="stat-card danger" role="button" tabindex="0" onclick="window.location.href='#'">
        <h3 class="stat-value" id="totalClientes">0</h3>
        <p class="stat-label">Total de Clientes</p>
      </div>
      <div class="stat-card info" role="button" tabindex="0" onclick="window.location.href='#'">
        <h3 class="stat-value" id="agendamentosPendentes">0</h3>
        <p class="stat-label">Agendamentos Pendentes</p>
      </div>
    </div>

    <div class="quick-actions">
      <a href="../templates/agendamento.html" class="action-btn"> Novo Agendamento</a>
      <a href="../templates/serviços.html" class="action-btn"> Gerenciar Serviços</a>
      <a href="../templates/clientes.html" class="action-btn"> Ver Clientes</a>
      <a href="../templates/configuracoes.html" class="action-btn"> Configurações</a>
    </div>
  </section>

  <section class="section">
    <h3 class="chart-title">Status dos Agendamentos</h3>
    <div class="chart" id="graficoStatus">
      </div>
  </section>

  <section class="section">
    <h2 class="section-title">Agendamentos Recentes</h2>
    <div class="table-responsive">
      <table class="table table-striped" id="tabelaAgendamentos" aria-live="polite">
        <thead>
          <tr>
            <th>Cliente</th>
            <th>Serviço</th>
            <th>Data</th>
            <th>Hora</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="tabelaAgendamentosBody">
          <tr><td colspan="5" style="text-align: center;">Carregando agendamentos...</td></tr>
        </tbody>
      </table>
    </div>
  </section>
</main>

<!-- Assistente AG - MODERNO -->
<div class="assistente-ag">
  <div class="ag-chat" id="agChat" role="dialog" aria-modal="false" aria-labelledby="agChatTitle">
    <div class="ag-chat-header">
      <div class="ag-chat-title" id="agChatTitle">Assistente AG</div>
      <button class="ag-chat-close" id="agClose" aria-label="Fechar Chat">✕</button>
    </div>
    <div class="ag-chat-messages" id="agMessages" role="log" aria-live="polite">
      <!-- Mensagens serão adicionadas dinamicamente -->
    </div>
    
    <div class="ag-actions">
      <button class="ag-action-btn" data-action="tutorial">
         Tutorial Completo
      </button>
      <button class="ag-action-btn" data-action="agendamento">
         Criar Agendamento
      </button>
      <button class="ag-action-btn" data-action="servico">
         Cadastrar Serviços
      </button>
      <button class="ag-action-btn" data-action="cliente">
         Gerenciar Clientes
      </button>
      <button class="ag-action-btn" data-a ction="dashboard">
         Como usar o Dashboard
      </button>
      <button class="ag-action-btn" data-action="suporte">
         Suporte Técnico
      </button>
    </div>
  </div>
  
  <div class="ag-avatar-container" id="agAvatarContainer" role="button" tabindex="0" aria-label="Abrir Assistente Virtual AG">
    <div class="ag-avatar" id="agAvatar">
      <div class="ag-3d-avatar">
        <div class="ag-head">
          <div class="ag-face">
            <div class="ag-eyes">
              <div class="ag-eye left-eye"></div>
              <div class="ag-eye right-eye"></div>
            </div>
            <div class="ag-smile"></div>
          </div>
        </div>
        <div class="ag-body"></div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container footer-content">
    <div class="footer-brand">
      <a href="#" class="logo">Agendamento+</a>
      <p>Sistema de Agendamento Online</p>
    </div>
     <nav class="footer-nav">
      <a href="../templates/dashboard.html" class="nav-link">Dashboard</a>
      <a href="../templates/serviços.html" class="nav-link">Serviços</a>
      <a href="../templates/agendamento.html" class="nav-link">Agendamentos</a>
      <a href="../templates/clientes.html" class="nav-link">Clientes</a>
      <a href="../templates/perfil.html" class="nav-link">Perfil</a>
    </nav>
    <div class="footer-social">
      <a href="https://www.instagram.com/agendamentomais/?next=%2F" target="_blank" class="footer-link">Instagram</a>
      <a href="https://wa.me/5561985825956" target="_blank" class="footer-link">WhatsApp</a>
    </div>
  </div>
  <div class="footer-copy">
    <p>&copy; 2025 Agendamento+. Todos os direitos reservados.</p>
  </div>
</footer>


<script src="../static/js/header.js"></script>
<script>
// =====================
// DASHBOARD FUNCIONAL
// =====================

// Função SIMPLES para criar a vinheta
function criarVinhetaSaudacao() {
    console.log('Criando vinheta de saudação...');
    
    // Obter nome do usuário
    let nomeUsuario = "Usuário";
    
    // Tentar obter nome de várias fontes
    if (sessionStorage.getItem('usuario_nome')) {
        nomeUsuario = sessionStorage.getItem('usuario_nome');
        console.log('Nome encontrado no sessionStorage:', nomeUsuario);
    } else if (localStorage.getItem('usuario_nome')) {
        nomeUsuario = localStorage.getItem('usuario_nome');
        console.log('Nome encontrado no localStorage:', nomeUsuario);
    } else {
        console.log('Nenhum nome encontrado, usando padrão');
    }
    
    // Obter data e hora
    const agora = new Date();
    const hora = agora.getHours();
    
    // Saudação baseada na hora
    let saudacao = "Bom dia";
    if (hora >= 12 && hora < 18) {
        saudacao = "Boa tarde";
    } else if (hora >= 18 || hora < 5) {
        saudacao = "Boa noite";
    }
    
    // Formatando a hora atual
    const horaFormatada = agora.toLocaleTimeString('pt-BR', {
        hour: '2-digit',
        minute: '2-digit',
        hour12: false
    });
    
    // Criar elemento da vinheta
    const vinhetaDiv = document.createElement('div');
    vinhetaDiv.className = 'vinheta-saudacao';
    vinhetaDiv.innerHTML = `
        <div class="vinheta-conteudo">
            <div class="vinheta-mensagem">
                <i class="fas fa-user-circle"></i>
                <div class="vinheta-texto">
                    <strong>${saudacao}, ${nomeUsuario}!</strong>
                    <span class="vinheta-subtitulo">Como posso ajudar você hoje?</span>
                </div>
            </div>
            <div class="vinheta-horario">
                <i class="fas fa-clock"></i>
                <span>${horaFormatada}</span>
                <div class="vinheta-data">${agora.toLocaleDateString('pt-BR')}</div>
            </div>
        </div>
    `;
    
    // Inserir no início da primeira section
    const primeiraSection = document.querySelector('.main-content .section:first-child');
    if (primeiraSection) {
        primeiraSection.parentNode.insertBefore(vinhetaDiv, primeiraSection);
        console.log('Vinheta inserida com sucesso!');
    } else {
        console.error('Não encontrou a primeira section para inserir a vinheta');
    }
}

// Carregar dashboard
async function carregarDashboard() {
    try {
        console.log('Carregando dashboard...');
        
        const [agendamentosResponse, estatisticasResponse] = await Promise.all([
            fetch('/api/agendamentos'),
            fetch('/api/dashboard/estatisticas')
        ]);

        if (!agendamentosResponse.ok || !estatisticasResponse.ok) {
            throw new Error('Erro ao buscar dados da API');
        }

        const agendamentos = await agendamentosResponse.json();
        const estatisticas = await estatisticasResponse.json();

        // Atualizar estatísticas
        document.getElementById('agendamentosHoje').textContent = estatisticas.agendamentos_hoje || 0;
        document.getElementById('agendamentosMes').textContent = estatisticas.agendamentos_mes || 0;
        document.getElementById('servicosDisponiveis').textContent = estatisticas.total_servicos || 0;
        document.getElementById('totalClientes').textContent = estatisticas.total_clientes || 0;
        document.getElementById('agendamentosPendentes').textContent = estatisticas.agendamentos_pendentes || 0;

        // Carregar agendamentos recentes
        const tbody = document.getElementById('tabelaAgendamentosBody');
        tbody.innerHTML = '';

        const recentes = (agendamentos || [])
            .sort((a, b) => new Date(b.data_agendamento + 'T' + b.hora_agendamento) - new Date(a.data_agendamento + 'T' + a.hora_agendamento))
            .slice(0, 5);

        if (recentes.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">Nenhum agendamento recente encontrado</td></tr>';
        } else {
            recentes.forEach(agendamento => {
                const tr = document.createElement('tr');
                const status = agendamento.status ? agendamento.status.toLowerCase() : 'pendente';
                let statusClass = 'warning';
                
                if (status === 'realizado') statusClass = 'success';
                else if (status === 'confirmado') statusClass = 'info';
                else if (status === 'cancelado') statusClass = 'danger';

                tr.innerHTML = `
                    <td>${agendamento.cliente_nome || 'N/A'}</td>
                    <td>${agendamento.servico_nome || 'N/A'}</td>
                    <td>${agendamento.data_agendamento ? agendamento.data_agendamento.split('-').reverse().join('/') : 'N/A'}</td>
                    <td>${agendamento.hora_agendamento || 'N/A'}</td>
                    <td>
                        <span style="padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.75rem; font-weight: 600; background-color: var(--${statusClass}-color); color: white;">
                            ${status.charAt(0).toUpperCase() + status.slice(1)}
                        </span>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        // Atualizar gráfico
        atualizarGraficoStatus(estatisticas);

    } catch (error) {
        console.error('Erro ao carregar dashboard:', error);
        document.getElementById('tabelaAgendamentosBody').innerHTML = 
            '<tr><td colspan="5" style="text-align: center;">Erro ao carregar dados</td></tr>';
    }
}

// Atualizar gráfico
function atualizarGraficoStatus(estatisticas) {
    const graficoStatus = document.getElementById('graficoStatus');
    
    const statusData = [
        { label: 'Pendentes', value: estatisticas.agendamentos_pendentes || 0, color: 'var(--warning-color)' },
        { label: 'Confirmados', value: estatisticas.agendamentos_confirmados || 0, color: 'var(--info-color)' },
        { label: 'Realizados', value: estatisticas.agendamentos_realizados || 0, color: 'var(--success-color)' },
        { label: 'Cancelados', value: estatisticas.agendamentos_cancelados || 0, color: 'var(--danger-color)' }
    ];

    const total = statusData.reduce((sum, item) => sum + item.value, 0);

    if (total === 0) {
        graficoStatus.innerHTML = '<p style="text-align: center; color: var(--secondary-color);">Nenhum dado disponível para o gráfico</p>';
        return;
    }

    let chartHTML = '';
    statusData.forEach(item => {
        const porcentagem = total > 0 ? (item.value / total) * 100 : 0;
        chartHTML += `
            <div class="chart-bar">
                <span class="chart-label">${item.label}</span>
                <div class="chart-bar-container">
                    <div class="chart-bar-fill" style="width: 0%; background: ${item.color}" data-width="${porcentagem.toFixed(1)}">
                        ${item.value} (${porcentagem.toFixed(1)}%)
                    </div>
                </div>
            </div>
        `;
    });

    graficoStatus.innerHTML = chartHTML;

    setTimeout(() => {
        const bars = graficoStatus.querySelectorAll('.chart-bar-fill');
        bars.forEach(bar => {
            bar.style.width = bar.getAttribute('data-width') + '%';
        });
    }, 100);
}

// Assistente AG
function inicializarAssistenteAG() {
    const agAvatarContainer = document.getElementById('agAvatarContainer');
    const agChat = document.getElementById('agChat');
    const agMessages = document.getElementById('agMessages');
    const agClose = document.getElementById('agClose');
    const agActionButtons = document.querySelectorAll('.ag-action-btn');

    let isChatOpen = false;
    let hasInteracted = false;

    const FAQ_RESPONSES = {
        'tutorial': ' **Tutorial Completo:**\n\n1) **Agendamentos**: Clique em "Novo Agendamento", selecione cliente, serviço, data e hora\n2) **Serviços**: Vá em "Serviços" para cadastrar novos serviços\n3) **Clientes**: Em "Clientes" você gerencia todos os clientes\n4) **Dashboard**: Aqui você vê estatísticas e agendamentos recentes\n\nPrecisa de ajuda com algo específico?',
        'agendamento': ' **Criar Agendamento:**\n\n1) Clique em "Novo Agendamento" no menu ou no Dashboard\n2) Selecione o cliente na lista\n3) Escolha o serviço desejado\n4) Defina data e horário\n5) Confirme o agendamento\n\n💡 **Dica**: Você pode visualizar todos os agendamentos na página específica!',
        'servico': ' **Cadastrar Serviços:**\n\n1) Vá para a página "Serviços"\n2) Clique em "Adicionar Serviço"\n3) Preencha: Nome, Descrição e Valor\n4) Adicione uma foto (opcional)\n5) Salve o serviço\n\n✅ **Pronto!** O serviço já estará disponível para agendamento.',
        'cliente': ' **Gerenciar Clientes:**\n\n1) Acesse a página "Clientes"\n2) Para novo cliente: clique em "Novo Cliente"\n3) Preencha: Nome, Telefone, Email\n4) Salve as informações\n\n📞 **Importante**: Mantenha os dados atualizados para melhor atendimento!',
        'dashboard': ' **Como usar o Dashboard:**\n\n• **Cartões Estatísticos**: Veja agendamentos do dia, mês, serviços disponíveis e clientes\n• **Gráfico de Status**: Visualize a distribuição dos agendamentos por status\n• **Agendamentos Recentes**: Lista dos últimos 5 agendamentos\n• **Ações Rápidas**: Acesso rápido às principais funcionalidades\n\n🎯 **Tudo em um só lugar para você acompanhar!**',
        'suporte': ' **Suporte Técnico:**\n\n📱 **WhatsApp**: (61) 98582-5956\n📸 **Instagram**: @pauloryantomaz\n✉️ **Email**: contato@agendamentomais.com\n\n🕒 **Horário de atendimento**:\nSegunda a Sexta: 8h às 18h\nSábado: 8h às 12h\n\n💬 Estamos aqui para ajudar!',
        'ajuda': ' **Como posso ajudar?**\n\nClique em qualquer um dos botões abaixo para:\n• 📚 Ver tutorial completo\n• 📅 Criar um agendamento\n• 🛠️ Cadastrar serviços\n• 👥 Gerenciar clientes\n• 📊 Entender o Dashboard\n• 🆘 Falar com suporte\n\nO que você gostaria de saber?'
    };

    function agSendMessage(message, isUser = false) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `ag-message ${isUser ? 'user' : 'ag'}`;
        messageDiv.innerHTML = message.replace(/\n/g, '<br>');
        agMessages.appendChild(messageDiv);
        agMessages.scrollTop = agMessages.scrollHeight;
    }

    async function agTypeMessage(message, delay = 30) {
        return new Promise(resolve => {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'ag-message ag';
            agMessages.appendChild(messageDiv);
            
            let i = 0;
            const typing = setInterval(() => {
                if (i < message.length) {
                    if (message.charAt(i) === '*' && message.charAt(i + 1) === '*') {
                        messageDiv.innerHTML += '<strong>';
                        i += 2;
                    } else if (message.charAt(i) === '\n') {
                        messageDiv.innerHTML += '<br>';
                        i++;
                    } else {
                        messageDiv.innerHTML += message.charAt(i);
                        i++;
                    }
                    agMessages.scrollTop = agMessages.scrollHeight;
                } else {
                    clearInterval(typing);
                    resolve();
                }
            }, delay);
        });
    }

    async function processAction(action) {
        const response = FAQ_RESPONSES[action] || FAQ_RESPONSES['ajuda'];
        await agTypeMessage(response);
        hasInteracted = true;
    }

    function toggleChat() {
        isChatOpen = !isChatOpen;
        agChat.classList.toggle('active', isChatOpen);
        agChat.setAttribute('aria-modal', isChatOpen);

        if (isChatOpen && !hasInteracted) {
            setTimeout(async () => {
                await agTypeMessage("👋 Olá! Eu sou o AG, seu assistente virtual. Escolha uma das opções abaixo para obter ajuda:");
            }, 500);
        }
    }

    // Event Listeners
    agAvatarContainer.addEventListener('click', toggleChat);
    agClose.addEventListener('click', toggleChat);
    agActionButtons.forEach(button => {
        button.addEventListener('click', async () => {
            const action = button.getAttribute('data-action');
            await processAction(action);
        });
    });

    console.log('✅ Assistente AG inicializado');
}

// Inicialização quando a página carregar
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM carregado, inicializando dashboard...');
    
    // 1. Criar vinheta de saudação
    criarVinhetaSaudacao();
    
    // 2. Carregar dados do dashboard
    carregarDashboard();
    
    // 3. Inicializar assistente AG
    inicializarAssistenteAG();
    
    // Preloader
    window.addEventListener('load', function() {
        const preloader = document.getElementById('preloader');
        setTimeout(() => {
            preloader.classList.add('hidden');
            setTimeout(() => preloader.remove(), 100);
        }, 1000);
    });
    
    // Atualizar dados periodicamente
    setInterval(carregarDashboard, 10000);
    
    console.log('✅ Dashboard inicializado com sucesso!');
});
</script>
</body>
</html>