<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Sistema de Agendamento</title>
  
  <!-- Meta tags para PWA e responsividade -->
  <meta name="theme-color" content="#007bff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#007bff">
  <meta name="msapplication-navbutton-color" content="#007bff">
  
  <style>
    /* ========================
   MODAL DE ALERTA - LOGIN
======================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 400px;
    width: 90%;
    text-align: center;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--warning-color);
}

.modal-title {
    font-size: clamp(1.25rem, 4vw, 1.5rem);
    margin-bottom: 1rem;
    color: var(--text-color);
    font-weight: 700;
}

.modal-message {
    margin-bottom: 1.5rem;
    color: var(--text-color);
    line-height: 1.5;
    font-size: clamp(0.9rem, 3vw, 1rem);
}

.modal-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: clamp(0.9rem, 3vw, 1rem);
    min-width: 120px;
}

.modal-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.modal-btn:active {
    transform: translateY(0);
}

/* ========================
   RESPONSIVIDADE DO MODAL
======================== */

/* Mobile Small (até 360px) */
@media (max-width: 360px) {
    .modal {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .modal-icon {
        font-size: 2.5rem;
    }
    
    .modal-btn {
        padding: 0.625rem 1.25rem;
    }
}

/* Mobile (até 480px) */
@media (max-width: 480px) {
    .modal {
        padding: 1.75rem;
    }
}

/* Tablet (768px a 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .modal {
        max-width: 450px;
        padding: 2.5rem;
    }
}

/* Orientação paisagem em mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .modal {
        max-width: 90%;
        margin: 1rem auto;
    }
    
    .modal-icon {
        font-size: 2rem;
        margin-bottom: 0.75rem;
    }
    
    .modal-title {
        margin-bottom: 0.75rem;
    }
    
    .modal-message {
        margin-bottom: 1rem;
    }
}

/* ========================
   ACESSIBILIDADE DO MODAL
======================== */
@media (prefers-reduced-motion: reduce) {
    .modal-overlay,
    .modal {
        transition: none;
    }
}

.modal-btn:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Garantir que o modal tenha o z-index mais alto */
.modal-overlay {
    z-index: 10000;
}

/* Animações suaves para o modal */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-overlay.active .modal {
    animation: modalFadeIn 0.3s ease-out;
}
    /* ========================
       TEMA CLARO/ESCURO - OTIMIZADO
    ======================== */
    :root {
      --bg-color: #f4f4f4;
      --text-color: #333;
      --card-bg: #fff;
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --danger-color: #dc3545;
      --shadow: 0 2px 10px rgba(0,0,0,0.1);
      --border-radius: 12px;
    }
    
    [data-theme="dark"] {
      --bg-color: #1e1e1e;
      --text-color: #f4f4f4;
      --card-bg: #2a2a2a;
      --primary-color: #0d6efd;
      --secondary-color: #5a6268;
      --success-color: #218838;
      --danger-color: #c82333;
      --shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    /* ========================
       RESET E BASE RESPONSIVA
    ======================== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
      transition: all 0.3s ease;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* ========================
       HEADER RESPONSIVO
    ======================== */
    header {
      background: var(--card-bg);
      box-shadow: var(--shadow);
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      backdrop-filter: blur(10px);
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }

    .logo {
      font-weight: 700;
      font-size: clamp(1.25rem, 4vw, 1.5rem);
      color: var(--primary-color);
      text-decoration: none;
    }

    .theme-toggle {
      background: none;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
      font-size: clamp(0.875rem, 3vw, 1rem);
      min-width: 80px;
    }

    .theme-toggle:hover {
      background: var(--primary-color);
      color: #fff;
      transform: translateY(-2px);
    }

    /* ========================
       MAIN CONTENT RESPONSIVO
    ======================== */
    .main-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 1rem;
      min-height: calc(100vh - 140px);
    }

    .section {
      background: var(--card-bg);
      padding: clamp(1.5rem, 5vw, 2.5rem);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    .section-title {
      text-align: center;
      margin-bottom: 2rem;
      font-size: clamp(1.5rem, 6vw, 2rem);
      color: var(--text-color);
      font-weight: 700;
    }

    /* ========================
       FORMULÁRIO RESPONSIVO
    ======================== */
    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--text-color);
      font-size: clamp(0.9rem, 3vw, 1rem);
    }

    .form-control {
      width: 100%;
      padding: 0.875rem 1rem;
      border-radius: var(--border-radius);
      border: 2px solid #ddd;
      font-size: clamp(0.9rem, 3vw, 1rem);
      background: var(--card-bg);
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    [data-theme="dark"] .form-control {
      border-color: #444;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
      transform: translateY(-2px);
    }

    .btn {
      width: 100%;
      padding: 1rem;
      border: none;
      border-radius: var(--border-radius);
      background-color: var(--primary-color);
      color: white;
      font-size: clamp(1rem, 3vw, 1.125rem);
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      min-height: 50px;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      background-color: #0056b3;
    }

    .btn:active {
      transform: translateY(0);
    }

    .register-link {
      text-align: center;
      margin-top: 1.5rem;
      font-size: clamp(0.875rem, 3vw, 1rem);
    }

    .register-link a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .register-link a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    /* ========================
       FOOTER RESPONSIVO
    ======================== */
    .footer {
      background: var(--card-bg);
      padding: 2rem 0 1rem;
      text-align: center;
      font-size: clamp(0.8rem, 2.5vw, 0.9rem);
      margin-top: auto;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    .footer-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    @media (min-width: 768px) {
      .footer-content {
        grid-template-columns: 1fr auto auto;
        align-items: center;
        text-align: left;
      }
    }

    .footer-brand {
      text-align: center;
    }

    @media (min-width: 768px) {
      .footer-brand {
        text-align: left;
      }
    }

    .footer-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    @media (min-width: 768px) {
      .footer-nav {
        justify-content: flex-start;
      }
    }

    .footer-social {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    @media (min-width: 768px) {
      .footer-social {
        justify-content: flex-end;
      }
    }

    .footer-nav a,
    .footer-social a {
      color: var(--primary-color);
      text-decoration: none;
      transition: color 0.3s ease;
      font-weight: 500;
    }

    .footer-nav a:hover,
    .footer-social a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    .footer-copy {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid #ddd;
      color: var(--secondary-color);
    }

    [data-theme="dark"] .footer-copy {
      border-top-color: #444;
    }

    /* ========================
       PRELOADER OTIMIZADO
    ======================== */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    #preloader.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .preloader-logo {
      font-size: clamp(1.5rem, 8vw, 2.5rem);
      font-weight: 700;
      color: var(--primary-color);
      animation: pulse 1.2s infinite ease-in-out;
      margin-bottom: 1rem;
    }

    .preloader-text {
      color: var(--secondary-color);
      font-size: clamp(0.9rem, 3vw, 1rem);
      text-align: center;
    }

    @keyframes pulse {
      0%, 100% { 
        opacity: 0.7; 
        transform: scale(1); 
      }
      50% { 
        opacity: 1; 
        transform: scale(1.05); 
      }
    }

    /* ========================
       ANIMAÇÕES E MELHORIAS
    ======================== */
    .slide-in {
      animation: slideIn 0.6s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeIn 0.8s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* ========================
       BREAKPOINTS ESPECÍFICOS
    ======================== */
    
    /* Mobile Small (até 360px) */
    @media (max-width: 360px) {
      .container {
        width: 95%;
        padding: 0 0.5rem;
      }
      
      .section {
        padding: 1.25rem;
      }
      
      .btn {
        min-height: 45px;
        padding: 0.875rem;
      }
      
      .modal {
        padding: 1.5rem;
      }
    }

    /* Mobile (até 480px) */
    @media (max-width: 480px) {
      .header-content {
        flex-wrap: wrap;
      }
      
      .theme-toggle {
        order: 2;
        margin-left: auto;
      }
    }

    /* Tablet (768px a 1024px) */
    @media (min-width: 768px) and (max-width: 1024px) {
      .section {
        max-width: 450px;
        padding: 2.5rem;
      }
    }

    /* Desktop (acima de 1024px) */
    @media (min-width: 1024px) {
      .section {
        max-width: 400px;
      }
      
      .main-content {
        padding: 3rem 1rem;
      }
    }

    /* Alturas específicas para mobile */
    @media (max-height: 600px) {
      .main-content {
        padding: 1rem;
        min-height: auto;
      }
      
      .section {
        margin: 1rem auto;
      }
    }

    /* Orientação paisagem em mobile */
    @media (max-width: 768px) and (orientation: landscape) {
      .main-content {
        padding: 1rem;
        min-height: auto;
      }
      
      .section {
        max-width: 90%;
        margin: 1rem auto;
      }
      
      .form-group {
        margin-bottom: 1rem;
      }
    }

    /* ========================
       ACESSIBILIDADE
    ======================== */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Foco visível para acessibilidade */
    .btn:focus-visible,
    .form-control:focus-visible,
    .theme-toggle:focus-visible {
      outline: 3px solid var(--primary-color);
      outline-offset: 2px;
    }
    /* NEVE NATALINA - snow.css */
.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 999;
}

.snowflake {
  position: absolute;
  top: -10px;
  color: #e0f7fa;
  font-size: 1em;
  user-select: none;
  pointer-events: none;
  animation: fall linear forwards;
}

@keyframes fall {
  to {
    transform: translateY(100vh) rotate(360deg);
  }
}

.frozen {
  position: relative;
  overflow: hidden;
}

.frozen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(173, 216, 230, 0.3);
  border: 2px solid #b3e0ff;
  border-radius: 12px;
  z-index: 1;
  pointer-events: none;
}

.frozen::after {
  content: '❄️';
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 1.2rem;
  z-index: 2;
  pointer-events: none;
}

.ice-crack {
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 30% 30%, transparent 10px, rgba(255,255,255,0.8) 11px, transparent 12px),
    radial-gradient(circle at 70% 70%, transparent 8px, rgba(255,255,255,0.8) 9px, transparent 10px),
    radial-gradient(circle at 50% 20%, transparent 6px, rgba(255,255,255,0.8) 7px, transparent 8px);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 3;
}

.breaking {
  animation: breakIce 0.5s ease forwards;
}

@keyframes breakIce {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}
  </style>
</head>
<body>

<!-- Preloader Otimizado -->
<div id="preloader">
  <div class="preloader-logo">Agendamento+</div>
  <div class="preloader-text">Carregando sistema </div>
</div>

<!-- Modal de Alerta -->
<div class="modal-overlay" id="loginAlertModal">
  <div class="modal">
    <div class="modal-icon">⚠️</div>
    <h2 class="modal-title">Acesso Restrito</h2>
    <p class="modal-message">Faça login primeiro para entrar nesta página...</p>
    <button class="modal-btn" id="closeModalBtn">Entendi</button>
  </div>
</div>

<header>
  <div class="container header-content">
    <a href="/" class="logo">
      Agendamento+
    </a>
    <button id="themeToggle" class="theme-toggle" aria-label="Alternar tema">
      Tema Escuro
    </button>
  </div>
</header>

<main class="main-content">
  <div class="container">
    <section class="section slide-in">
      <h1 class="section-title fade-in">Acessar Sistema</h1>
      <form id="loginForm">
        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" class="form-control" 
                 placeholder="seu@email.com" required
                 aria-describedby="emailHelp">
          <small id="emailHelp" class="sr-only">Digite seu email cadastrado</small>
        </div>
        
        <div class="form-group">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" id="senha" class="form-control" 
                 placeholder="Digite sua senha" required
                 aria-describedby="passwordHelp">
          <small id="passwordHelp" class="sr-only">Digite sua senha</small>
        </div>
        
        <button type="submit" class="btn">
          Entrar no Sistema
        </button>
      </form>
      
      <div class="register-link">
        <p>Não tem conta? <a href="../templates/cadastro.html">Cadastre-se aqui</a></p>
      </div>
    </section>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-brand">
        <a href="#" class="logo">Agendamento+</a>
        <p>Sistema de Agendamento Online</p>
      </div>
      
   
      <div class="footer-social">
        <a href="https://www.instagram.com/agendamentomais/?next=%2F" target="_blank" 
           aria-label="Instagram" class="footer-link">Instagram</a>
        <a href="https://wa.me/5561985825956" target="_blank" 
           aria-label="WhatsApp" class="footer-link">WhatsApp</a>
      </div>
    </div>
    
    <div class="footer-copy">
      <p>&copy; 2025 Agendamento+. Todos os direitos reservados.</p>
    </div>
  </div>
</footer>

<script>
  // =====================
  // LOGIN COM API FLASK
  // =====================
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();
    
    const formData = {
      email: document.getElementById('email').value,
      senha: document.getElementById('senha').value
    };
    
    // Feedback visual antes da requisição
    const btn = this.querySelector('.btn');
    const originalText = btn.innerHTML;
    btn.innerHTML = 'Entrando...';
    btn.style.backgroundColor = 'var(--success-color)';
    btn.disabled = true;
    
    fetch('/api/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        // Salvar status de login
        localStorage.setItem('isLoggedIn', 'true');
        
        // Redirecionar após breve delay para feedback visual
        setTimeout(() => {
          window.location.href = '/dashboard';
        }, 1000);
      } else {
        // Feedback de erro
        btn.innerHTML = 'Credenciais inválidas';
        btn.style.backgroundColor = 'var(--danger-color)';
        
        setTimeout(() => {
          btn.innerHTML = originalText;
          btn.style.backgroundColor = '';
          btn.disabled = false;
        }, 2000);
      }
    })
    .catch(error => {
      console.error('Erro:', error);
      btn.innerHTML = 'Erro de conexão';
      btn.style.backgroundColor = 'var(--danger-color)';
      
      setTimeout(() => {
        btn.innerHTML = originalText;
        btn.style.backgroundColor = '';
        btn.disabled = false;
      }, 2000);
    });
  });

  // =====================
  // TEMA CLARO / ESCURO
  // =====================
  const themeToggle = document.getElementById("themeToggle");
  const currentTheme = localStorage.getItem("theme") || "light";
  
  // Aplicar tema salvo
  document.documentElement.setAttribute("data-theme", currentTheme);
  updateButtonText();

  themeToggle.addEventListener("click", () => {
    const newTheme = document.documentElement.getAttribute("data-theme") === "light" ? "dark" : "light";
    document.documentElement.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
    updateButtonText();
  });

  function updateButtonText() {
    const theme = document.documentElement.getAttribute("data-theme");
    themeToggle.textContent = theme === "light" ? "Tema Escuro" : "Tema Claro";
    themeToggle.setAttribute('aria-label', 
      theme === "light" ? "Mudar para tema escuro" : "Mudar para tema claro");
  }

  // =====================
  // PRELOADER - 3 SEGUNDOS
  // =====================
  window.addEventListener("load", () => {
    const preloader = document.getElementById("preloader");
    
    // Garantir que o preloader fique pelo menos 1.5 segundos
    const minLoadTime = 1000;
    const loadStart = Date.now();
    
    setTimeout(() => {
      const loadTime = Date.now() - loadStart;
      const remainingTime = Math.max(1000 - loadTime, 0);
      
      setTimeout(() => {
        preloader.classList.add("hidden");
        
        // Remover completamente do DOM após animação
        setTimeout(() => {
          preloader.remove();
        }, 100);
      }, remainingTime);
    }, minLoadTime);
  });

  // =====================
  // PROTEÇÃO DE NAVEGAÇÃO NO FOOTER
  // =====================
  document.addEventListener('DOMContentLoaded', function() {
    const footerLinks = document.querySelectorAll('.footer-link');
    const loginAlertModal = document.getElementById('loginAlertModal');
    const closeModalBtn = document.getElementById('closeModalBtn');
    
    // Verificar se o usuário está logado
    function isUserLoggedIn() {
      return localStorage.getItem('isLoggedIn') === 'true';
    }
    
    // Função para mostrar o modal
    function showLoginAlert() {
      loginAlertModal.classList.add('active');
      closeModalBtn.focus();
    }
    
    // Função para fechar o modal
    function closeLoginAlert() {
      loginAlertModal.classList.remove('active');
    }
    
    // Adicionar evento de clique para todos os links do footer
    footerLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        // Permitir links externos (Instagram, WhatsApp)
        if (this.href.includes('instagram.com') || this.href.includes('wa.me')) {
          return; // Não fazer nada, permitir navegação normal
        }
        
        // Verificar se o usuário não está logado
        if (!isUserLoggedIn()) {
          e.preventDefault(); // Impedir navegação
          showLoginAlert(); // Mostrar alerta
        }
        // Se o usuário estiver logado, permitir navegação normal
      });
    });
    
    // Fechar modal com botão
    closeModalBtn.addEventListener('click', closeLoginAlert);
    
    // Fechar modal clicando fora
    loginAlertModal.addEventListener('click', function(e) {
      if (e.target === loginAlertModal) {
        closeLoginAlert();
      }
    });
    
    // Fechar modal com tecla ESC
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && loginAlertModal.classList.contains('active')) {
        closeLoginAlert();
      }
    });
  });

  // =====================
  // MELHORIAS DE USABILIDADE
  // =====================
  
  // Foco no campo de email ao carregar
  window.addEventListener('load', function() {
    const emailField = document.getElementById('email');
    if (emailField) {
      setTimeout(() => {
        emailField.focus();
      }, 500);
    }
  });

  // Navegação por teclado no formulário
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Enter' && e.target.type !== 'submit') {
      const form = document.getElementById('loginForm');
      const inputs = Array.from(form.querySelectorAll('input'));
      const currentIndex = inputs.indexOf(e.target);
      
      if (currentIndex < inputs.length - 1) {
        e.preventDefault();
        inputs[currentIndex + 1].focus();
      }
    }
  });

  console.log('Sistema Agendamento+ carregado com sucesso!');
  
</script>
</body>
</html>