<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços - Agendamento+</title>
  
  <!-- Meta tags para PWA e responsividade -->
  <meta name="theme-color" content="#007bff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#007bff">
  <meta name="msapplication-navbutton-color" content="#007bff">
  
  <!-- CSS do Header -->
  <link rel="stylesheet" href="../static/css/header.css">
  
  <style>
    /* ========================
       TEMA CLARO/ESCURO - OTIMIZADO
    ======================== */
    :root {
      --bg-color: #f4f4f4;
      --text-color: #333;
      --card-bg: #fff;
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #dc3545;
      --info-color: #17a2b8;
      --shadow: 0 2px 10px rgba(0,0,0,0.1);
      --border-radius: 12px;
      --transition: all 0.3s ease;
    }
    
    [data-theme="dark"] {
      --bg-color: #1e1e1e;
      --text-color: #f4f4f4;
      --card-bg: #2a2a2a;
      --primary-color: #0d6efd;
      --secondary-color: #5a6268;
      --success-color: #218838;
      --warning-color: #e0a800;
      --danger-color: #c82333;
      --info-color: #138496;
      --shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    /* ========================
       RESET E BASE RESPONSIVA
    ======================== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
      transition: var(--transition);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    /* ========================
       MAIN CONTENT RESPONSIVO
    ======================== */
    .main-content {
      flex: 1;
      padding: 2rem 0;
    }

    .section {
      background: var(--card-bg);
      padding: clamp(1.5rem, 4vw, 2rem);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      margin-bottom: 1.5rem;
    }

    .section-title {
      text-align: center;
      margin-bottom: 2rem;
      font-size: clamp(1.5rem, 5vw, 2rem);
      color: var(--text-color);
      font-weight: 700;
    }

    /* ========================
       PAGE HEADER
    ======================== */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    /* ========================
       BOTÕES
    ======================== */
    .btn {
      padding: clamp(0.875rem, 2.5vw, 1rem) clamp(1rem, 3vw, 1.25rem);
      border: none;
      border-radius: var(--border-radius);
      font-size: clamp(0.875rem, 2.5vw, 1rem);
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-success {
      background-color: var(--success-color);
      color: white;
    }

    .btn-secondary {
      background-color: var(--secondary-color);
      color: white;
    }

    .btn-danger {
      background-color: var(--danger-color);
      color: white;
    }

    .btn-warning {
      background-color: var(--warning-color);
      color: white;
    }

    .btn-sm {
      padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.75rem, 2vw, 1rem);
      font-size: clamp(0.75rem, 2vw, 0.875rem);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      opacity: 0.9;
    }

    /* ========================
       GRID DE SERVIÇOS
    ======================== */
    .servicos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .card {
      background: var(--card-bg);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    [data-theme="dark"] .card {
      border-color: #444;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    /* ========================
       IMAGENS DOS CARDS
    ======================== */
    .card-img-container {
      width: 100%;
      height: clamp(180px, 35vw, 220px);
      overflow: hidden;
      position: relative;
      border-bottom: 1px solid #ddd;
      background-color: #f8f9fa;
    }

    [data-theme="dark"] .card-img-container {
      border-bottom-color: #444;
      background-color: #333;
    }

    .card-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .card:hover .card-img {
      transform: scale(1.05);
    }

    .card-img-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--primary-color), var(--info-color));
      color: white;
      font-weight: 700;
      font-size: clamp(0.9rem, 2.5vw, 1.1rem);
      text-align: center;
      padding: 1rem;
    }

    .card-body {
      padding: clamp(1.25rem, 3vw, 1.5rem);
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .card-title {
      font-size: clamp(1.1rem, 3vw, 1.3rem);
      font-weight: 700;
      margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem);
      color: var(--text-color);
    }

    .card-text {
      color: var(--secondary-color);
      margin-bottom: clamp(0.75rem, 2vw, 1rem);
      line-height: 1.5;
      flex: 1;
      font-size: clamp(0.875rem, 2.5vw, 1rem);
    }

    .card-details {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .card-detail {
      display: flex;
      justify-content: space-between;
      font-size: 0.875rem;
    }

    .card-detail-label {
      color: var(--secondary-color);
    }

    .card-detail-value {
      font-weight: 600;
      color: var(--text-color);
    }

    .card-actions {
      display: flex;
      gap: clamp(0.5rem, 1.5vw, 0.75rem);
      flex-wrap: wrap;
      margin-top: auto;
    }

    /* ========================
       MODAL
    ======================== */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
      padding: clamp(1rem, 3vw, 1.5rem);
    }

    .modal-content {
      background: var(--card-bg);
      padding: clamp(1.5rem, 4vw, 2rem);
      border-radius: var(--border-radius);
      width: 100%;
      max-width: min(600px, 95vw);
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
      box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    }

    .modal-close {
      position: absolute;
      top: clamp(0.75rem, 2vw, 1rem);
      right: clamp(0.75rem, 2vw, 1rem);
      background: none;
      border: none;
      font-size: clamp(1.25rem, 4vw, 1.5rem);
      cursor: pointer;
      color: var(--text-color);
      padding: 0.25rem;
    }

    .form-group {
      margin-bottom: clamp(1rem, 3vw, 1.25rem);
    }

    .form-label {
      display: block;
      margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem);
      font-weight: 600;
      color: var(--text-color);
      font-size: clamp(0.875rem, 2.5vw, 1rem);
    }

    .form-control {
      width: 100%;
      padding: clamp(0.75rem, 2vw, 1rem);
      border-radius: var(--border-radius);
      border: 2px solid #ddd;
      font-size: clamp(0.875rem, 2.5vw, 1rem);
      background: var(--card-bg);
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
    }

    textarea.form-control {
      resize: vertical;
      min-height: clamp(80px, 20vh, 120px);
    }

    .form-actions {
      display: flex;
      gap: clamp(0.5rem, 1.5vw, 0.75rem);
      justify-content: flex-end;
      margin-top: clamp(1.5rem, 4vw, 2rem);
      flex-wrap: wrap;
    }

    /* ========================
       FOOTER RESPONSIVO
    ======================== */
    .footer {
      background: var(--card-bg);
      padding: 2rem 0 1rem;
      text-align: center;
      font-size: clamp(0.8rem, 2.5vw, 0.9rem);
      margin-top: auto;
      width: 100%;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    .footer-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    @media (min-width: 768px) {
      .footer-content {
        grid-template-columns: 1fr auto auto;
        align-items: center;
        text-align: left;
      }
    }

    .footer-brand {
      text-align: center;
    }

    @media (min-width: 768px) {
      .footer-brand {
        text-align: left;
      }
    }

    .footer-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    @media (min-width: 768px) {
      .footer-nav {
        justify-content: flex-start;
      }
    }

    .footer-social {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    @media (min-width: 768px) {
      .footer-social {
        justify-content: flex-end;
      }
    }

    .footer-nav a,
    .footer-social a {
      color: var(--primary-color);
      text-decoration: none;
      transition: color 0.3s ease;
      font-weight: 500;
    }

    .footer-nav a:hover,
    .footer-social a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    .footer-copy {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid #ddd;
      color: var(--secondary-color);
    }

    [data-theme="dark"] .footer-copy {
      border-top-color: #444;
    }

    /* ========================
       PRELOADER OTIMIZADO
    ======================== */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    #preloader.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .preloader-logo {
      font-size: clamp(1.5rem, 8vw, 2.5rem);
      font-weight: 700;
      color: var(--primary-color);
      animation: pulse 1.2s infinite ease-in-out;
      margin-bottom: 1rem;
    }

    .preloader-text {
      color: var(--secondary-color);
      font-size: clamp(0.9rem, 3vw, 1rem);
      text-align: center;
    }

    @keyframes pulse {
      0%, 100% { 
        opacity: 0.7; 
        transform: scale(1); 
      }
      50% { 
        opacity: 1; 
        transform: scale(1.05); 
      }
    }

    /* ========================
       BREAKPOINTS ESPECÍFICOS
    ======================== */
    
    /* Mobile Small (até 360px) */
    @media (max-width: 360px) {
      .container {
        width: 95%;
        padding: 0 0.5rem;
      }
      
      .section {
        padding: 1.25rem;
        margin-bottom: 1rem;
      }
      
      .servicos-grid {
        gap: 1rem;
      }
      
      .card-body {
        padding: 1rem;
      }
      
      .card-actions {
        flex-direction: column;
      }
      
      .btn-sm {
        width: 100%;
      }
    }

    /* Mobile (até 480px) */
    @media (max-width: 480px) {
      .page-header {
        flex-direction: column;
        align-items: stretch;
      }
      
      .btn {
        width: 100%;
      }
    }

    /* Tablet (768px a 1024px) */
    @media (min-width: 768px) and (max-width: 1024px) {
      .servicos-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Desktop (acima de 1024px) */
    @media (min-width: 1024px) {
      .servicos-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    /* ========================
       ACESSIBILIDADE
    ======================== */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Foco visível para acessibilidade */
    .btn:focus-visible,
    .form-control:focus-visible,
    .modal-close:focus-visible,
    .nav-link:focus-visible {
      outline: 3px solid var(--primary-color);
      outline-offset: 2px;
    }

    /* LINKS DO MENU */
    .nav-link {
      position: relative;
      color: var(--text-color, #333);
      text-decoration: none;
      padding: 10px 15px;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    /* Cor do link ativo */
    .nav-link.active {
      color: #007bff;
    }

    /* Faixa azul sob o link ativo */
    .nav-link.active::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #007bff;
      border-radius: 2px;
    }
    /* NEVE NATALINA - snow.css */
.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 999;
}

.snowflake {
  position: absolute;
  top: -10px;
  color: #e0f7fa;
  font-size: 1em;
  user-select: none;
  pointer-events: none;
  animation: fall linear forwards;
}

@keyframes fall {
  to {
    transform: translateY(100vh) rotate(360deg);
  }
}

.frozen {
  position: relative;
  overflow: hidden;
}

.frozen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(173, 216, 230, 0.3);
  border: 2px solid #b3e0ff;
  border-radius: 12px;
  z-index: 1;
  pointer-events: none;
}

.frozen::after {
  content: '❄️';
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 1.2rem;
  z-index: 2;
  pointer-events: none;
}

.ice-crack {
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 30% 30%, transparent 10px, rgba(255,255,255,0.8) 11px, transparent 12px),
    radial-gradient(circle at 70% 70%, transparent 8px, rgba(255,255,255,0.8) 9px, transparent 10px),
    radial-gradient(circle at 50% 20%, transparent 6px, rgba(255,255,255,0.8) 7px, transparent 8px);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 3;
}

.breaking {
  animation: breakIce 0.5s ease forwards;
}

@keyframes breakIce {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}
  </style>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div class="preloader-logo">Serviços</div>
  <div class="preloader-text">Carregando serviços...</div>
</div>

<!-- Header será inserido automaticamente aqui -->

<main class="main-content container">
  <section class="section">
    <div class="page-header">
      <h1 class="section-title">Nossos Serviços</h1>
      <button id="btnAddServico" class="btn btn-success">+ Adicionar Serviço</button>
    </div>
    
    <div id="listaServicos" class="servicos-grid" aria-live="polite">
      <!-- Serviços serão carregados dinamicamente via JavaScript -->
    </div>
  </section>
</main>

<!-- Modal para Adicionar/Editar Serviço -->
<div class="modal" id="modalServico" aria-hidden="true" aria-labelledby="modalTitulo">
  <div class="modal-content">
    <button class="modal-close" onclick="closeModalServico()" aria-label="Fechar modal">&times;</button>
    <h2 id="modalTitulo">Adicionar Novo Serviço</h2>
    <form id="formServico">
      <input type="hidden" id="servicoId" value="">
      
      <div class="form-group">
        <label for="nomeServico" class="form-label">Nome do Serviço *</label>
        <input type="text" id="nomeServico" class="form-control" placeholder="Ex: Corte de Cabelo" required>
      </div>
      
      <div class="form-group">
        <label for="descricaoServico" class="form-label">Descrição do Serviço</label>
        <textarea id="descricaoServico" class="form-control" placeholder="Descreva o serviço oferecido..."></textarea>
      </div>

      <div class="form-group">
        <label for="fotoServico" class="form-label">Foto do Serviço (Opcional)</label>
        <input type="file" id="fotoServico" class="form-control" accept="image/*">
        <small style="color: var(--secondary-color); font-size: 0.875rem; margin-top: 0.5rem; display: block;">
          Formatos suportados: JPG, PNG, WebP. A imagem será otimizada automaticamente.
        </small>
      </div>
      
      <div class="form-actions">
        <button type="submit" class="btn btn-success">Salvar Serviço</button>
        <button type="button" class="btn btn-secondary" onclick="closeModalServico()">Cancelar</button>
      </div>
    </form>
  </div>
</div>

<footer class="footer">
  <div class="container footer-content">
    <div class="footer-brand">
      <a href="#" class="logo">Agendamento+</a>
      <p>Sistema de Agendamento Online</p>
    </div>
    <nav class="footer-nav">
      <a href="../templates/dashboard.html" class="nav-link">Dashboard</a>
      <a href="../templates/serviços.html" class="nav-link">Serviços</a>
      <a href="../templates/agendamento.html" class="nav-link">Agendamentos</a>
      <a href="../templates/clientes.html" class="nav-link">Clientes</a>
      <a href="../templates/perfil.html" class="nav-link">Perfil</a>
    </nav>
    <div class="footer-social">
      <a href="https://www.instagram.com/agendamentomais/?next=%2F" target="_blank" class="footer-link">Instagram</a>
      <a href="https://wa.me/5561985825956" target="_blank" class="footer-link">WhatsApp</a>
    </div>
  </div>
  <div class="footer-copy">
    <p>&copy; 2025 Agendamento+. Todos os direitos reservados.</p>
  </div>
</footer>

<script src="../static/js/header.js"></script>
<script>
// GERENCIAMENTO DE SERVIÇOS COM BANCO DE DADOS FLASK
document.addEventListener('DOMContentLoaded', () => {
  const modal = document.getElementById('modalServico');
  const form = document.getElementById('formServico');
  const listaServicos = document.getElementById('listaServicos');
  const btnAddServico = document.getElementById('btnAddServico');
  let servicoEditando = null;

  // =====================
  // MODAL DE SERVIÇOS
  // =====================
  btnAddServico.addEventListener('click', () => { 
    modal.style.display = 'flex'; 
    document.getElementById('modalTitulo').textContent = 'Adicionar Novo Serviço';
    document.getElementById('servicoId').value = '';
    servicoEditando = null;
    form.reset();
  });

  window.closeModalServico = () => { 
    modal.style.display = 'none'; 
    document.getElementById('servicoId').value = '';
    servicoEditando = null;
    form.reset();
  }

  // Fecha modal clicando fora do conteúdo
  modal.addEventListener('click', e => { 
    if (e.target === modal) closeModalServico(); 
  });

  // Fecha modal com ESC
  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') {
      if (modal.style.display === 'flex') closeModalServico();
    }
  });

  // =====================
  // CARREGAR SERVIÇOS DO BANCO
  // =====================
  function carregarServicos(){
    fetch('/api/servicos')
      .then(response => {
        if (!response.ok) {
          throw new Error('Erro ao carregar serviços');
        }
        return response.json();
      })
      .then(servicos => {
        listaServicos.innerHTML = '';
        
        if (servicos.length === 0) {
          listaServicos.innerHTML = `
            <div style="grid-column: 1 / -1; text-align: center; padding: 3rem; color: var(--secondary-color);">
              <p style="font-size: 1.2rem; margin-bottom: 1rem;">Nenhum serviço cadastrado</p>
              <p>Clique em "Adicionar Serviço" para começar</p>
            </div>
          `;
          return;
        }

        servicos.forEach((servico, index) => {
          const card = document.createElement('div');
          card.className = 'card';
          
          // Gerar placeholder colorido baseado no nome
          const primeiraLetra = servico.nome.charAt(0).toUpperCase();
          const cores = ['#007bff', '#28a745', '#dc3545', '#ffc107', '#17a2b8', '#6f42c1'];
          const corIndex = index % cores.length;
          
          // Verificar se tem imagem
          const imagemHTML = servico.imagem 
            ? `<img src="${servico.imagem}" alt="${servico.nome}" class="card-img">`
            : `<div class="card-img-placeholder" style="background: linear-gradient(135deg, ${cores[corIndex]}, ${cores[(corIndex + 2) % cores.length]});">
                 ${primeiraLetra}
               </div>`;
          
          card.innerHTML = `
            <div class="card-img-container">
              ${imagemHTML}
            </div>
            <div class="card-body">
              <h3 class="card-title">${servico.nome}</h3>
              <p class="card-text">${servico.descricao || 'Sem descrição'}</p>
              <div class="card-actions">
                <button class="btn btn-warning btn-sm" onclick="editarServico(${servico.id})">Editar</button>
                <button class="btn btn-danger btn-sm" onclick="excluirServico(${servico.id})">Excluir</button>
              </div>
            </div>
          `;
          
          listaServicos.appendChild(card);
        });
      })
      .catch(error => {
        console.error('Erro ao carregar serviços:', error);
        listaServicos.innerHTML = `
          <div style="grid-column: 1 / -1; text-align: center; padding: 3rem; color: var(--danger-color);">
            <p style="font-size: 1.2rem; margin-bottom: 1rem;">Erro ao carregar serviços</p>
            <p>Tente recarregar a página</p>
          </div>
        `;
      });
  }

  // =====================
  // GERENCIAMENTO DE SERVIÇOS
  // =====================
  form.addEventListener('submit', e => {
    e.preventDefault();
    
    const nome = document.getElementById('nomeServico').value.trim();
    const descricao = document.getElementById('descricaoServico').value.trim();
    const arquivo = document.getElementById('fotoServico').files[0];
    const servicoId = document.getElementById('servicoId').value;
    
    if (!nome) {
      alert('Nome é obrigatório');
      return;
    }
    
    // Processar imagem se for fornecida
    if (arquivo) {
      processarImagem(arquivo, (fotoProcessada) => {
        if (servicoId) {
          atualizarServicoNoBanco(servicoId, nome, descricao, fotoProcessada);
        } else {
          salvarServicoNoBanco(nome, descricao, fotoProcessada);
        }
      });
    } else {
      // Salvar sem imagem
      if (servicoId) {
        atualizarServicoNoBanco(servicoId, nome, descricao, null);
      } else {
        salvarServicoNoBanco(nome, descricao, null);
      }
    }
  });

  // Função para processar e otimizar a imagem
  function processarImagem(arquivo, callback) {
    const reader = new FileReader();
    reader.onload = function(event) {
      const img = new Image();
      img.onload = function() {
        // Criar canvas para redimensionar a imagem
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        
        // Definir tamanho máximo para otimização
        const maxWidth = 600;
        const maxHeight = 400;
        let { width, height } = img;
        
        // Calcular novas dimensões mantendo proporção
        if (width > height) {
          if (width > maxWidth) {
            height *= maxWidth / width;
            width = maxWidth;
          }
        } else {
          if (height > maxHeight) {
            width *= maxHeight / height;
            height = maxHeight;
          }
        }
        
        canvas.width = width;
        canvas.height = height;
        
        // Desenhar imagem redimensionada
        ctx.drawImage(img, 0, 0, width, height);
        
        // Converter para base64 com qualidade otimizada
        const fotoProcessada = canvas.toDataURL('image/jpeg', 0.8);
        callback(fotoProcessada);
      };
      img.src = event.target.result;
    };
    reader.readAsDataURL(arquivo);
  }

  function salvarServicoNoBanco(nome, descricao, imagem) {
    const dadosServico = {
      nome: nome,
      descricao: descricao,
      imagem: imagem
    };
    
    fetch('/api/servicos', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(dadosServico)
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        alert(data.message);
        closeModalServico();
        carregarServicos();
      } else {
        alert(data.message);
      }
    })
    .catch(error => {
      console.error('Erro:', error);
      alert('Erro ao salvar serviço');
    });
  }

  function atualizarServicoNoBanco(id, nome, descricao, imagem) {
    const dadosServico = {
      nome: nome,
      descricao: descricao,
      imagem: imagem
    };
    // =====================
// PARA OUTRAS PÁGINAS (clientes.html, servicos.html, agendamentos.html)
// =====================
// Adicione este código no início do script de cada página:


document.addEventListener('DOMContentLoaded', function() {
    // Criar vinheta de saudação
    criarVinhetaSaudacao();
    
    // Resto do código da página...
});
    fetch(`/api/servicos/${id}`, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(dadosServico)
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        alert(data.message);
        closeModalServico();
        carregarServicos();
      } else {
        alert(data.message);
      }
    })
    .catch(error => {
      console.error('Erro:', error);
      alert('Erro ao atualizar serviço');
    });
  }

  window.editarServico = (servicoId) => {
    fetch(`/api/servicos/${servicoId}`)
      .then(response => response.json())
      .then(servico => {
        modal.style.display = 'flex';
        document.getElementById('modalTitulo').textContent = 'Editar Serviço';
        document.getElementById('servicoId').value = servico.id;
        document.getElementById('nomeServico').value = servico.nome;
        document.getElementById('descricaoServico').value = servico.descricao || '';
        servicoEditando = servico;
      })
      .catch(error => {
        console.error('Erro ao carregar serviço:', error);
        alert('Erro ao carregar dados do serviço');
      });
  };

  window.excluirServico = (servicoId) => {
    if (confirm('Tem certeza que deseja excluir este serviço?')) {
      fetch(`/api/servicos/${servicoId}`, {
        method: 'DELETE'
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert(data.message);
          carregarServicos();
        } else {
          alert(data.message);
        }
      })
      .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao excluir serviço');
      });
    }
  };

  // =====================
  // INICIALIZAÇÃO
  // =====================
  
  // Preloader
  window.addEventListener('load', () => {
    const preloader = document.getElementById('preloader');
    const minLoadTime = 1000;
    const loadStart = Date.now();
    
    setTimeout(() => {
      const loadTime = Date.now() - loadStart;
      const remainingTime = Math.max(1000 - loadTime, 0);
      
      setTimeout(() => {
        preloader.classList.add('hidden');
        setTimeout(() => preloader.remove(), 100);
      }, remainingTime);
    }, minLoadTime);
  });

  // Carregar serviços ao iniciar
  carregarServicos();
});
</script>
</body>
</html>